# BreedingEIS-M

./: README.md
BreedingEIS-M/Android/zajiao_system/app/: build.gradle  proguard-rules.pro
BreedingEIS-M/Android/zajiao_system/app/release/: output-metadata.json
BreedingEIS-M/Android/zajiao_system/app/src/main/: AndroidManifest.xml
BreedingEIS-M/Android/zajiao_system/app/src/main/res/anim/: dd_push_right_in.xml
BreedingEIS-M/Android/zajiao_system/app/src/main/res/drawable/: cancel_button_top_style.xml  rotate_data_loading.xml  stroke_background_02.xml  stroke_background_03.xml  stroke_background_05.xml  stroke_background_05_n.xml  stroke_background_09.xml  stroke_background_11.xml
BreedingEIS-M/Android/zajiao_system/app/src/main/res/layout/: activity_guide.xml  activity_history_record.xml  activity_link.xml  activity_login_copy.xml  activity_photo_perview1.xml  activity_pj_from_copy.xml  activity_record_details.xml  activity_recycle.xml  activity_sc.xml  activity_select_time.xml  activity_select_year.xml  activity_tsc.xml  dialog_nfc_layout.xml  fragment_dialog_select_species_bottom.xml  fragment_me.xml  item_pj_details_layout.xml  item_pj_from_item_item_layout.xml  item_pj_from_item_layout.xml  item_pj_from_layout.xml  item_sc_layout.xml  item_search_layout.xml  item_string_text.xml  item_year_data_layout.xml  layout_popwindow.xml  layout_title_01.xml  layout_title_02.xml  lib_update_dialog.xml
BreedingEIS-M/Android/zajiao_system/app/src/main/res/values-w360dp/: dimens.xml
BreedingEIS-M/Android/zajiao_system/app/src/main/res/values-w384dp/: dimens.xml
BreedingEIS-M/Android/zajiao_system/app/src/main/res/values-w640dp/: dimens.xml
BreedingEIS-M/Android/zajiao_system/app/src/main/res/values-w720dp/: dimens.xml
BreedingEIS-M/Android/zajiao_system/app/src/main/res/values-w768dp/: dimens.xml
BreedingEIS-M/Android/zajiao_system/app/src/main/res/values-w800dp/: dimens.xml
BreedingEIS-M/Android/zajiao_system/app/src/main/res/values-w820dp/: dimens.xml
BreedingEIS-M/Android/梨杂交评价系统/: build.gradle  gradle.properties
BreedingEIS-M/Android/梨杂交评价系统/app/debug/: output-metadata.json
BreedingEIS-M/Android/梨杂交评价系统/app/src/main/res/anim/: dd_push_right_out.xml
BreedingEIS-M/Android/梨杂交评价系统/app/src/main/res/drawable/: menu_button_style.xml  radio_button_style_n.xml  radio_button_style_s.xml  stroke_background_01.xml  stroke_background_04.xml  stroke_background_06.xml  stroke_background_07.xml  stroke_background_08.xml  stroke_background_10.xml  stroke_background_12.xml  stroke_background_13.xml  stroke_background_14.xml  tianbao_button_style.xml
BreedingEIS-M/Android/梨杂交评价系统/app/src/main/res/layout/: activity_feedback.xml  activity_feedback_add.xml  activity_link_print.xml  activity_main.xml  activity_perview_files_layout.xml  activity_photo_perview.xml  activity_pj.xml  activity_pj_details.xml  activity_pj_history_record.xml  activity_pj_history_record_details.xml  activity_r58.xml  activity_r80.xml  activity_sc_new.xml  activity_search.xml  activity_test.xml  activity_updating_files_layout.xml  activity_viewpager_layout.xml  activity_z76.xml  dialog_loading.xml  fragment_dialog_select_single_bottom.xml  fragment_history_record.xml  fragment_pj_layout.xml  fragment_record.xml  fragment_sc.xml  item_feedback_layout.xml  item_image.xml  item_perview_files_item_layout.xml  item_pj_details_item_layout.xml  item_pj_from_copy_item_layout.xml  item_pj_layout.xml  item_record_layout.xml  item_update_files_local_update_item_layout.xml  tab_guide.xml
BreedingEIS-M/Android/梨杂交评价系统/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BreedingEIS-M/Android/梨杂交评价系统/app/src/main/res/values-w240dp/: dimens.xml
BreedingEIS-M/Android/梨杂交评价系统/app/src/main/res/values-w320dp/: dimens.xml
BreedingEIS-M/Android/梨杂交评价系统/app/src/main/res/values-w400dp/: dimens.xml
BreedingEIS-M/Android/梨杂交评价系统/app/src/main/res/values-w411dp/: dimens.xml
BreedingEIS-M/Android/梨杂交评价系统/app/src/main/res/values-w480dp/: dimens.xml
BreedingEIS-M/Android/梨杂交评价系统/app/src/main/res/values-w600dp/: dimens.xml
BreedingEIS-M/Android/梨杂交评价系统/gradle/wrapper/: gradle-wrapper.properties
BreedingEIS-M/Android/梨杂交评价系统/zBarScannerLibrary/: build.gradle
BreedingEIS-M/Android/梨杂交评价系统/zBarScannerLibrary/src/main/: AndroidManifest.xml
BreedingEIS-M/Android/梨杂交评价系统/zxinglib/: build.gradle
BreedingEIS-M/Android/梨杂交评价系统/zxinglib/src/main/res/layout/: capture.xml
management system/: pom.xml  yuzhong.sh
management system/sql/: liuxn_yuzhong.sql  liuxn_yuzhong_20210423.sql  liuxn_yuzhong_20210703.sql
management system/src/main/java/com/liuxn/yuzhong/: YuZhongApplication.java
management system/src/main/java/com/liuxn/yuzhong/app/interceptor/: APPAuthInterceptor.java
management system/src/main/java/com/liuxn/yuzhong/common/constant/: Constants.java  GenConstants.java  ScheduleConstants.java  UserConstants.java
management system/src/main/java/com/liuxn/yuzhong/common/enums/: HttpMethod.java
management system/src/main/java/com/liuxn/yuzhong/common/exception/: BaseException.java  UtilException.java
management system/src/main/java/com/liuxn/yuzhong/common/utils/: Arith.java  (+5 more)
management system/src/main/resources/: application-dev.yml  banner.txt
management system/src/main/resources/i18n/: messages_en_US.properties
management system/src/main/resources/mybatis/monitor/: SysLogininforMapper.xml
management system/src/main/resources/mybatis/os/: AttributeGroupRelationMapper.xml  FeedbackMapper.xml  GermplasmImgMapper.xml  GermplasmTypeMapper.xml  HybridMapper.xml  PlantCollectMapper.xml  PlantImageMapper.xml  SeedlingCollectMapper.xml  SeedlingImageMapper.xml  SeedlingRecordLogMapper.xml  SeedlingRecordMapper.xml
management system/src/main/resources/mybatis/system/: SysDeptMapper.xml  SysDictDataMapper.xml  SysJobMapper.xml  SysNoticeMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysUserPostMapper.xml
management system/src/main/resources/mybatis/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
management system/src/main/resources/mybatis/weixin/: WxMenuMapper.xml  WxMsgMapper.xml
(+1083 files in other folders)
