<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <View
        android:id="@+id/leftView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="92dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/menu_button_style"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="选择年份"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/selectYearLabel"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="2021"
                android:background="@drawable/radio_button_style_n"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="选择组合"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_weight="1" >

                <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/recycle_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/emptyTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="暂无数据"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#20000000"/>

                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textColor="@color/gray"
                        android:background="@drawable/cancel_button_top_style"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="取消" />

                </RelativeLayout>

                <Button
                    android:id="@+id/btn_sumbit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:textColor="@color/text_white"
                    android:background="@color/forestgreen"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="确定" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>