<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_02" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="10dp"
                android:background="@drawable/stroke_background_14"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/inputEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="我们很需要您的建议和反馈来完善我们的产品~"
                    android:inputType="textMultiLine"
                    android:gravity="top"
                    android:textSize="16sp" />


            </LinearLayout>

            <Button
                android:id="@+id/btn_sumbit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:textColor="@color/text_white"
                android:background="@drawable/stroke_background_02"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="提交"
                android:enabled="true"
                android:gravity="center"/>

        </LinearLayout>


    </ScrollView>


</LinearLayout>
