<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="全选"
            android:layout_marginLeft="12dp"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <ImageView
            android:id="@+id/checkboxIv"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginRight="16dp"
            android:src="@mipmap/icon_checkbox_normal"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_bg"/>
</LinearLayout>
