<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="0.0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp">

        <TextView
            android:id="@+id/plantIdTv"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Z8-BMZ2-2601-12 1704-80"
            android:textColor="@color/black"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="满天红 x 玉露香"
            android:textColor="#FF191919"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="2020-06-15 03:09:48"
            android:layout_marginTop="8dp"
            android:textColor="#FF747D8C"
            android:textSize="14sp"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginRight="16dp"
        android:src="@mipmap/icon_right_gray"/>

</LinearLayout>
