// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()//添加的新方法
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // retrolambda
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'

        // butterknife
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'

        //数据库greenDao插件
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
