import java.util.concurrent.TimeUnit

apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "net.cnbec.catering"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 13
        versionName "1.0.16"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi' , 'armeabi-v7a',  'arm64-v8a'
            moduleName "app"
        }
    }

    packagingOptions {
//        exclude 'classes.dex'
//        exclude '**.**'
        //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
        exclude 'META-INF/rxjava.properties'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    configurations.all {
        resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
    }
}

greendao {
    schemaVersion 20
    daoPackage 'net.cnbec.catering.db'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation files('libs/PosPrinterSDK.jar')
    final ANDROID_SUPPORT_VERSION = '28.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION"
    implementation "com.android.support:design:$ANDROID_SUPPORT_VERSION"
    implementation "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_VERSION"
    implementation "com.android.support:support-v4:$ANDROID_SUPPORT_VERSION"
    implementation "com.android.support:cardview-v7:$ANDROID_SUPPORT_VERSION"

    //logger日志
    implementation 'com.orhanobut:logger:2.2.0'

    //leakcanary内存泄漏检测

    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'

    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //分包
    implementation 'com.android.support:multidex:1.0.3'

    //rxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //rxBinging2控件绑定
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    // butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //设置系统沉浸式状态栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    //数据库greendao
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:eventbus:3.0.0'

    //recyclerviewAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //recyclerview分割线
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'

    //Android底部导航栏████几行代码实现Tab导航（随意定制加号、带红点消息提示、高度定制、支持ViewPager2）
    implementation 'com.github.Vincent7Wong:EasyNavigation:1.5.0'

    //刷新
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'

    //圆形头像
    implementation 'com.makeramen:roundedimageview:2.2.1'

    //TakePhoto是一款用于在Android设备上获取照片（拍照或从相册、文件中选择）、裁剪图片、压缩图片的开源工具库。GitHub地址： https://github.com/crazycodeboy/TakePhoto
    implementation 'com.github.crazycodeboy:takephoto:4.1.0'

    //compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'

    //一个万能的通用支持多功能的Dialog,支持主标题、副标题、确认按钮、取消按钮、编辑框、可扩展多个item，支持各种自定义布局Dialog，实现简单轻便
    implementation 'com.github.SiberiaDante:CustomDialog:v1.1.2'

    //图片预览
    implementation 'me.kareluo.intensify:image:1.1.0'

    /**
     * https://github.com/li-xiaojun/Matisse#%E9%A2%84%E8%A7%88
     * 知乎Matisse的增强版，简化了使用，优化了用户体验，功能上集成了UCrop + CameraView。
     * 功能：
     *     拍摄照片和视频，或者只拍摄照片，或者只拍视频
     *     支持照片裁剪
     *     自动申请所需所有权限，无需额外操作
     *     Matisse本身所有功能
     */
//    implementation 'com.lxj:matisse:1.0.8'
//    classpath 'com.novoda:bintray-release:0.7.0'

    /**
     * FFmpegCommand适用于Android的FFmpeg命令库，实现了对音视频相关的处理，能够快速的处理音视频，大概功能包括：音视频剪切，音视频转码，音视频解码原始数据，音视频编码，视频转图片或gif，视频添加水印，多画面拼接，音频混…
     */
//    implementation 'com.coder.command:ffmpeg-mini:1.1.8'
    implementation 'com.github.AnJoiner:FFmpegCommand:1.2.2-lite'

    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.6'

    //compile 'cn.yipianfengye.android:zxing-library:2.2'
    implementation project(':zxinglib')
    implementation project(':zBarScannerLibrary')
    implementation project(':matisse')
//    implementation project(':smartupdate')

    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    implementation 'com.shizhefei:ViewPagerIndicator:1.1.9.androidx'

    /**
     * https://github.com/AriaLyy/Aria
     * 下载可以很简单
     */
    implementation 'me.laoyuyu.aria:core:3.8.16'
    annotationProcessor 'me.laoyuyu.aria:compiler:3.8.16'

    compile 'com.tencent.bugly:crashreport:3.3.9' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:3.9.0' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    compile 'com.daimajia.numberprogressbar:library:1.2@aar'

    // glide
    implementation 'com.ycjiang:ImagePreview:2.3.7'
    compile 'com.android.support:support-fragment:26.1.0'
    compile 'com.android.support:support-core-utils:26.1.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
