<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_02" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_view"
                android:background="@color/text_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:nestedScrollingEnabled="false" >
            </androidx.recyclerview.widget.RecyclerView>


        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

        <TextView
            android:id="@+id/emptyTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="暂无数据"
            android:gravity="center"
            android:textStyle="bold"
            android:visibility="gone"
            android:textSize="16sp"
            android:textColor="@color/gray"/>


    </RelativeLayout>


</LinearLayout>
