<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f7f7f7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:gravity="center_vertical"
        android:background="@color/mediumseagreen"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/headIv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/login_bg"
                app:riv_oval="true"
                android:scaleType="centerCrop" />


            <TextView
                android:id="@+id/realNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="顾荣"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/jobTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所属南农梨杂交项目组"
                android:textColor="@color/white"
                android:layout_marginTop="12dp"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/phoneLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="12dp"
                android:text="13148383493"
                android:textSize="14sp"
                />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E5E5E5"
            android:layout_marginLeft="48dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_scddz"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/icon_sc_s"
            />

        <TextView
            android:layout_width="0.0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="收藏的单株"
            android:layout_marginLeft="12dp"
            android:textColor="#FF191919"
            android:textSize="14sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FFB2B2B2"
            android:textSize="14sp"
            />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="16dp"
            android:src="@mipmap/icon_right_gray"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#60E5E5E5"
            android:layout_marginLeft="48dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_xgmm"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:visibility="gone"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/icon_tianbao"
            />

        <TextView
            android:layout_width="0.0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:layout_marginLeft="12dp"
            android:textColor="#FF191919"
            android:textSize="14sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FFB2B2B2"
            android:textSize="14sp"
            />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="16dp"
            android:src="@mipmap/icon_right_gray"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="gone"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#60E5E5E5"
            android:layout_marginLeft="48dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_yjfk"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="7dp"
            android:src="@mipmap/icon_feedback"
            />

        <TextView
            android:layout_width="0.0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:layout_marginLeft="3dp"
            android:textColor="#FF191919"
            android:textSize="14sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FFB2B2B2"
            android:textSize="14sp"
            />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="16dp"
            android:src="@mipmap/icon_right_gray"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="visible"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#60E5E5E5"
            android:layout_marginLeft="48dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_xtbb"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/icon_update"
            />

        <TextView
            android:layout_width="0.0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="系统版本"
            android:layout_marginLeft="11dp"
            android:textColor="#FF191919"
            android:textSize="14sp"
            />

        <ImageView
            android:id="@+id/icon_new_version"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="4dp"
            android:visibility="gone"
            android:src="@mipmap/icon_new_version"
            />

        <TextView
            android:id="@+id/versionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V1.0.6"
            android:textColor="#FFB2B2B2"
            android:textSize="14sp"
            android:layout_marginRight="16dp"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/stroke_background_03"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:text="退出登录"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/text_white"/>

    </RelativeLayout>


</LinearLayout>
