<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="191" id="KGk-i7-Jjw" customClass="FeedBackCell">
            <rect key="frame" x="0.0" y="0.0" width="397" height="191"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="397" height="191"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRk-Xe-SG4">
                        <rect key="frame" x="0.0" y="0.0" width="397" height="191"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  2021-07-17 17:39:34   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNK-iP-KZr">
                                <rect key="frame" x="121.5" y="15" width="154.5" height="20"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="n2S-Sd-OOa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="loe-gf-Izu">
                                <rect key="frame" x="347" y="45" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P07-6K-XbB"/>
                                    <constraint firstAttribute="width" constant="40" id="mcZ-6F-Rsd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQt-rO-PVU">
                                <rect key="frame" x="87" y="45" width="250" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文本内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2s-yE-hTR">
                                        <rect key="frame" x="10" y="10" width="230" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.66274509803921566" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3qa-xI-gQ1"/>
                                    <constraint firstAttribute="height" constant="40" id="7lF-Pe-CAw"/>
                                    <constraint firstItem="E2s-yE-hTR" firstAttribute="top" secondItem="zQt-rO-PVU" secondAttribute="top" constant="10" id="8e7-ET-sRJ"/>
                                    <constraint firstItem="E2s-yE-hTR" firstAttribute="leading" secondItem="zQt-rO-PVU" secondAttribute="leading" constant="10" id="Op6-TH-eve"/>
                                    <constraint firstAttribute="trailing" secondItem="E2s-yE-hTR" secondAttribute="trailing" constant="10" id="iAY-dy-7WD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_green_huihuakuang" translatesAutoresizingMaskIntoConstraints="NO" id="1g9-Qp-YQp">
                                <rect key="frame" x="337" y="60" width="5" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="2oA-FR-xVS"/>
                                    <constraint firstAttribute="height" constant="10" id="itz-pM-Cy4"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ge-Hw-AaV">
                                <rect key="frame" x="10" y="100" width="377" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_kefu_head" translatesAutoresizingMaskIntoConstraints="NO" id="hhR-1C-OYs">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RYV-gW-Ois"/>
                                            <constraint firstAttribute="width" constant="40" id="kGf-eH-QCB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ah-DC-pjb">
                                        <rect key="frame" x="50" y="0.0" width="29" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Mpy-bf-zB6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_white_huihuakuang" translatesAutoresizingMaskIntoConstraints="NO" id="TlW-qq-7Ca">
                                        <rect key="frame" x="50" y="35" width="5" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="1vx-mx-qvA"/>
                                            <constraint firstAttribute="height" constant="10" id="kBF-Dj-ZRi"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Lx-wh-Tdj">
                                        <rect key="frame" x="55" y="20" width="250" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文本内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daD-w7-Itr">
                                                <rect key="frame" x="10" y="10" width="230" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9yB-ux-2YG"/>
                                            <constraint firstItem="daD-w7-Itr" firstAttribute="top" secondItem="6Lx-wh-Tdj" secondAttribute="top" constant="10" id="F82-8t-Eyp"/>
                                            <constraint firstAttribute="trailing" secondItem="daD-w7-Itr" secondAttribute="trailing" constant="10" id="FXl-yc-TzI"/>
                                            <constraint firstAttribute="height" constant="40" id="MYy-US-MBF"/>
                                            <constraint firstItem="daD-w7-Itr" firstAttribute="leading" secondItem="6Lx-wh-Tdj" secondAttribute="leading" constant="10" id="t7J-tW-cqa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6Lx-wh-Tdj" firstAttribute="leading" secondItem="TlW-qq-7Ca" secondAttribute="trailing" id="Ijb-JY-p18"/>
                                    <constraint firstItem="0ah-DC-pjb" firstAttribute="leading" secondItem="hhR-1C-OYs" secondAttribute="trailing" constant="10" id="LU4-ae-7FO"/>
                                    <constraint firstAttribute="bottom" secondItem="6Lx-wh-Tdj" secondAttribute="bottom" id="P87-yg-5MA"/>
                                    <constraint firstItem="6Lx-wh-Tdj" firstAttribute="top" secondItem="0ah-DC-pjb" secondAttribute="bottom" constant="5" id="VMJ-YC-Y9t"/>
                                    <constraint firstItem="TlW-qq-7Ca" firstAttribute="leading" secondItem="hhR-1C-OYs" secondAttribute="trailing" constant="10" id="ajK-o7-9gV"/>
                                    <constraint firstItem="TlW-qq-7Ca" firstAttribute="top" secondItem="0ah-DC-pjb" secondAttribute="bottom" constant="20" id="cmX-Hj-Iqr"/>
                                    <constraint firstItem="hhR-1C-OYs" firstAttribute="top" secondItem="6ge-Hw-AaV" secondAttribute="top" id="pXV-Ua-Emc"/>
                                    <constraint firstItem="hhR-1C-OYs" firstAttribute="leading" secondItem="6ge-Hw-AaV" secondAttribute="leading" id="vf4-Lu-IxG"/>
                                    <constraint firstItem="0ah-DC-pjb" firstAttribute="top" secondItem="6ge-Hw-AaV" secondAttribute="top" id="ybr-5F-lLd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6ge-Hw-AaV" secondAttribute="trailing" constant="10" id="08p-l4-P7x"/>
                            <constraint firstItem="loe-gf-Izu" firstAttribute="top" secondItem="sNK-iP-KZr" secondAttribute="bottom" constant="10" id="2tw-Z1-2MR"/>
                            <constraint firstItem="sNK-iP-KZr" firstAttribute="centerX" secondItem="bRk-Xe-SG4" secondAttribute="centerX" id="8Bs-mD-BAg"/>
                            <constraint firstItem="sNK-iP-KZr" firstAttribute="top" secondItem="bRk-Xe-SG4" secondAttribute="top" constant="15" id="Zkv-T2-5cv"/>
                            <constraint firstItem="loe-gf-Izu" firstAttribute="centerY" secondItem="1g9-Qp-YQp" secondAttribute="centerY" id="c1y-lg-YAK"/>
                            <constraint firstItem="6ge-Hw-AaV" firstAttribute="leading" secondItem="bRk-Xe-SG4" secondAttribute="leading" constant="10" id="i4m-aB-PNE"/>
                            <constraint firstItem="6ge-Hw-AaV" firstAttribute="top" secondItem="zQt-rO-PVU" secondAttribute="bottom" constant="15" id="nDZ-92-9Gi"/>
                            <constraint firstItem="1g9-Qp-YQp" firstAttribute="leading" secondItem="zQt-rO-PVU" secondAttribute="trailing" id="pxp-bc-jTF"/>
                            <constraint firstItem="loe-gf-Izu" firstAttribute="leading" secondItem="1g9-Qp-YQp" secondAttribute="trailing" constant="5" id="tMi-Mt-FKO"/>
                            <constraint firstItem="loe-gf-Izu" firstAttribute="top" secondItem="zQt-rO-PVU" secondAttribute="top" id="ums-Ph-6gk"/>
                            <constraint firstAttribute="trailing" secondItem="loe-gf-Izu" secondAttribute="trailing" constant="10" id="utM-Sq-M0O"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="bRk-Xe-SG4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NT3-RM-1yb"/>
                    <constraint firstAttribute="bottom" secondItem="bRk-Xe-SG4" secondAttribute="bottom" id="T7v-Z5-qzM"/>
                    <constraint firstAttribute="trailing" secondItem="bRk-Xe-SG4" secondAttribute="trailing" id="gg9-qw-RmX"/>
                    <constraint firstItem="bRk-Xe-SG4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nyh-U3-q3O"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="createTimeLabel" destination="sNK-iP-KZr" id="aCH-8X-Xb9"/>
                <outlet property="dialog1Height" destination="7lF-Pe-CAw" id="e4r-jA-eXN"/>
                <outlet property="dialog1Label" destination="E2s-yE-hTR" id="4L3-YH-4Ds"/>
                <outlet property="dialog1Width" destination="3qa-xI-gQ1" id="PdP-iO-VHz"/>
                <outlet property="dialog2Height" destination="MYy-US-MBF" id="PS3-kt-2iD"/>
                <outlet property="dialog2Label" destination="daD-w7-Itr" id="n5W-5Z-oei"/>
                <outlet property="dialog2View" destination="6ge-Hw-AaV" id="g6Q-w8-M78"/>
                <outlet property="dialog2Width" destination="9yB-ux-2YG" id="uQJ-gL-W2A"/>
            </connections>
            <point key="canvasLocation" x="187.68115942028987" y="177.12053571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_green_huihuakuang" width="30" height="56"/>
        <image name="icon_kefu_head" width="900" height="851"/>
        <image name="icon_white_huihuakuang" width="30" height="56"/>
        <image name="login_bg" width="658" height="1424"/>
    </resources>
</document>
